* HMG-IDE UNICODE Form Designer Generated Code
* (c) Roberto Lopez - http://sites.google.com/site/hmgweb

DEFINE WINDOW TEMPLATE AT 161 , 415 WIDTH 871 HEIGHT 563 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "Cadastro de Contatos" ICON NIL MAIN NOMAXIMIZE NOSIZE CURSOR NIL ON INIT main_form_oninit() ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON MAXIMIZE Nil ON MINIMIZE Nil ON PAINT Nil BACKCOLOR Nil NOTIFYICON NIL NOTIFYTOOLTIP NIL ON NOTIFYCLICK Nil ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE MAIN MENU
        DEFINE POPUP "Cadastro"
            MENUITEM "Inclusão" ACTION mostra_contato()
            MENUITEM "Alteração" ACTION mostra_grid_contato("A")
            MENUITEM "Histórico" ACTION mostra_grid_contato("H")
        END POPUP
        DEFINE POPUP "Relatório"
            MENUITEM "Arquivo HTML" ACTION imprHtml()
            MENUITEM "Arquivo TXT" ACTION imprTxt()
        END POPUP
    END MENU

    DEFINE BUTTON Button_teste_conexa
        ROW    90
        COL    60
        WIDTH  100
        HEIGHT 28
        ACTION main_button_teste_conexa_action()
        CAPTION "Teste Conexão"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        HELPID Nil
        FLAT .F.
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        MULTILINE .F.
        PICTURE Nil
        PICTALIGNMENT TOP
    END BUTTON

END WINDOW

