* HMG-IDE UNICODE Form Designer Generated Code
* (c) Roberto Lopez - http://sites.google.com/site/hmgweb

DEFINE WINDOW TEMPLATE AT 161 , 415 WIDTH 871 HEIGHT 563 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "Cadastro de Contatos" ICON NIL MAIN NOMAXIMIZE NOSIZE CURSOR NIL ON INIT Nil ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON MAXIMIZE Nil ON MINIMIZE Nil ON PAINT Nil BACKCOLOR Nil NOTIFYICON NIL NOTIFYTOOLTIP NIL ON NOTIFYCLICK Nil ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE MAIN MENU
        DEFINE POPUP "Cadastro"
            MENUITEM "Inclusão" ACTION showInclusao()
            MENUITEM "Alteração" ACTION mostra_grid_contato("A")
            MENUITEM "Histórico" ACTION mostra_grid_contato("H")
        END POPUP
        DEFINE POPUP "Relatório"
            MENUITEM "Arquivo HTML" ACTION imprHtml()
            MENUITEM "Arquivo TXT" ACTION imprTxt()
        END POPUP
    END MENU

END WINDOW

